{
  "permissions": {
    "allow": [
      "Bash(start \"\" \"c:\\\\Users\\\\cs454641\\\\OneDrive - Rumo\\\\Área de Trabalho\\\\Suprimentos\\\\setores.html\")",
      "Bash(node -e ' *)",
      "Bash(start \"\" \"c:\\\\Users\\\\cs454641\\\\OneDrive - Rumo\\\\Área de Trabalho\\\\Suprimentos\\\\entrada.html\")",
      "Bash(git mv *)",
      "Bash(start \"\" \"c:\\\\Users\\\\cs454641\\\\OneDrive - Rumo\\\\Área de Trabalho\\\\Suprimentos\\\\index.html\")",
      "Bash(start \"\" \"c:\\\\Users\\\\cs454641\\\\OneDrive - Rumo\\\\Área de Trabalho\\\\Suprimentos\\\\ageis.html\")"
    ]
  }
}
